org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# Disable Kotlin incremental compilation to avoid cross-drive path issues
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
# Disable configuration cache for cross-drive compatibility
org.gradle.configuration-cache=false
org.gradle.unsafe.isolated-projects=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.logging.level=warn
